name: Hello World with Manula Input

on:
  workflow_dispatch:
    input: 
      name:
        description: "Name for manual input"
        type: string
        default: 'Tushar'

jobs:
    manula_input_demo:
      runs-on: ubuntu-latest

      steps:
        - name: Greetings
          run: echo "Hello World"

    
